<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <AssemblyName>FlexoGraphics</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marc Jacobi, Stephan Haunts</Authors>
    <Product>Mono Exo Game Engine</Product>
    <Description>FlexoGraphics is a .NET Core, cross platform, based 2D game engine built on top of MonoGame.</Description>
    <PackageIcon />
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/obiwanjacobi/FlexoGraphics</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>MonoGame 2D</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.*" />
  </ItemGroup>
</Project>