# ExoGame2D

./: ExoGame2D.sln  LICENSE  README.md
DuckAttack/: DuckAttack.csproj  GameLoop.cs
DuckAttack/GameActors/: Crosshair.cs  Duck.cs  DuckState.cs  ScoreBoard.cs
DuckAttack/GameStates/: MainMenu.cs  OptionsMenu.cs  PlayingGameState.cs
ExoGameEngine/: Channels.cs  CollisionManager.cs  CoordinateSpace.cs  Engine.cs  ExoGame2D.csproj  FrameCounter.cs  GameStateManager.cs  MusicPlayState.cs  MusicPlayer.cs  SoundEffectPlayer.cs  readme.md
ExoGameEngine/Interfaces/: ICollidable.cs  IGameState.cs  INamedObject.cs
ExoGameEngine/Renderers/: AnimatedSprite.cs  AnimationPlayingState.cs  AnimationType.cs  CollidableSprite.cs  DrawContext.cs  FontRender.cs  IBoundingBox.cs  IRenderNode.cs  ISprite.cs  Primitives2D.cs  RenderContext.cs  RenderNodeContainer.cs  Sprite.cs  SpriteBase.cs
ExoGameEngine/Scene Management/: RenderLayerEnum.cs  Scene.cs
ExoGameEngine/SceneManagement/: Layer.cs  RenderLayer.cs  Scene.cs
ExoGameEngine/Tiles/: CharTileMapBuilder.cs  ComplexTileSet.cs  GridTileSet.cs  Tile.cs  TileMap.cs  TileSet.cs
ExoGameEngine/UI/: Alignment.cs  Button.cs  ButtonHandler.cs  CheckBox.cs  IButton.cs  IButtonHandler.cs  IUIControl.cs  UIContainer.cs  UIControl.cs  UIControlBase.cs
Game of Life/: Cell.cs  GameLoop.cs  Grid.cs
Source/: FlexoGraphics.sln
Source/FlexoGraphics/: Channels.cs  CollisionManager.cs  CoordinateSpace.cs  Engine.cs  FlexoGraphics.csproj  FrameCounter.cs  GameStateManager.cs  InputHelper.cs  MusicPlayState.cs  MusicPlayer.cs  SoundEffectPlayer.cs  readme.md
Source/FlexoGraphics/Interfaces/: IChannelMessage.cs  ICollidable.cs  IGameState.cs  INamedObject.cs
Source/FlexoGraphics/Renderers/: AnimatedSprite.cs  AnimationPlayingState.cs  AnimationType.cs  CollidableSprite.cs  DrawContext.cs  FontRender.cs  FramesPerSecond.cs  IBoundingBox.cs  IRenderNode.cs  ISprite.cs  Primitives2D.cs  RenderNodeContainer.cs  Sprite.cs  TextureAnimation.cs
Source/FlexoGraphics/SceneManagement/: Layer.cs  RenderLayer.cs  Scene.cs
Source/FlexoGraphics/Tiles/: CharTileMapBuilder.cs  ComplexTileSet.cs  GridTileSet.cs  Tile.cs  TileMap.cs  TileSet.cs
Source/FlexoGraphics/UI/: Alignment.cs  Button.cs  ButtonHandler.cs  CheckBox.cs  UIContainer.cs  UIControl.cs
TileTest/: GameLoop.cs  LevelTileMaps.cs  Program.cs  TileTest.csproj  VillagePropsTileSet.cs  app.manifest
TileTest/Content/: Content.mgcb
docs/: index.md
(+63 files in other folders)
